# EXAMPLE CONFIG FILE
[default] # default section
# This is the default section.  Any options in this section will be applied to all sections unless overridden by a section specific option.
profile_url = https://github.com/grahamwaters
secondary_url = https://github.com/yucedincer